# cheapwater-server

./: README.md  cheapwater-server.sln
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary.Tests/: UserRepoTests.cs  WEBApi.Tests.csproj
DataAccessLibrary/DB/Access/DataAccess/: ISQLDataAcess.cs  PostgreGuidTypeHandler.cs  SQLDataAccess.cs
DataAccessLibrary/DB/Access/User/: IUserAddRepository.cs  IUserReadRepo.cs  IUserReadRepository.cs  MockUserRepo.cs  UserAddRepo.cs  UserAddRepository.cs  UserReadRepo.cs
DataAccessLibrary/DB/DapperSQL/: ISQLDataAcess.cs
DataAccessLibrary/DB/DapperSQL/DataAccess/: SQLDataAccess.cs
DataAccessLibrary/DB/DapperSQL/User/: IUserReadRepository.cs  IUserRepository.cs  MockUserRepo.cs  UserAddRepository.cs  UserReadRepo.cs  UserRepo.cs  UserRepository.cs
DataAccessLibrary/DB/DataAccess/: ISQLDataAcess.cs
DataAccessLibrary/DB/EF/Entities/: User.cs
DataAccessLibrary/DB/Models/: UserModel.cs  UserModelBase.cs
DataAccessLibrary/DB/User/Add/: IUserAddRepo.cs
DataAccessLibrary/DB/User/Read/: UserReadRepo.cs
DataAccessLibrary/Encryption/: Encrypter.cs
WEBApi/: Program.cs  Startup.cs  WEBApi.csproj  appsettings.Development.json  appsettings.json
WEBApi/Authentication/: IJWTokenManager.cs  JWTokenManager.cs  JwtokenManagerFactory.cs
WEBApi/CQRS/Actions/Commands/: RegistrationCommand.cs
WEBApi/CQRS/Actions/Queries/: LoginQuery.cs  PersonalDataQuery.cs
WEBApi/CQRS/Handlers/: LoginHandler.cs  PersonalDataHandler.cs  RegistrationHandler.cs
WEBApi/Controllers/: AuthController.cs  AutherizationController.cs  ProfileController.cs
WEBApi/DTOS/: UserLoginModel.cs  UserModel.cs  UserModelBase.cs  UserRegistrationModel.cs
WEBApi/DTOS/Converter/: IModelConverter.cs  ModelConverter.cs
WEBApi/DTOs/: UserInfoModel.cs
WEBApi/Data/: AuthContext.cs
WEBApi/Data/Migrations/: 20201222211350_InitialCreate.Designer.cs  20201222211350_InitialCreate.cs  AuthContextModelSnapshot.cs
WEBApi/Entities/: User.cs
WEBApi/Extensions/: DapperDatabaseExtensions.cs  DataAccessExtentions.cs  EncryptionExtensions.cs  JWTokenExtensions.cs  SecurityExtensions.cs  ValidatorExtensions.cs  WebSocketsExtensions.cs
WEBApi/Middleware/: WebSocketsMiddleware.cs
WEBApi/Migrations/: 20201223062847_InitialMigration.Designer.cs  20201223062847_InitialMigration.cs  20201224131125_BalanceMigration.Designer.cs  20201224131125_BalanceMigration.cs  20201227051811_PostgreDBMSChange.Designer.cs  20201227051811_PostgreDBMSChange.cs  AuthContextModelSnapshot.cs
WEBApi/PipelineBehaviors/: ValidationBahavior.cs
WEBApi/Properties/: launchSettings.json
WEBApi/Validators/: IRegistrationValidatorManager.cs  RegistrationCommandValidator.cs  RegistrationValidator.cs  RegistrationValidatorManager.cs
WebApi.Test/: AutherizationControlelrTests.cs  JWTokenManagerTests.cs  (+3 more)
(+2 files in other folders)
